[DataKernel]
NormalPrio=4
CapturePrio=1
AnimationTimerValue=50
AutomaticAnimationTimerCalibration=0
TimerCalibrationSetting=1000
EnableMixedDataGroups=0

[BusManager]
FileCount=0

[Instrumentation]
FileCount=14
File1=base.cdc
FileInWorkingRoot1=true
FileDate1=20130701143204
FileSize1=275624
FileCRC1=34126870
FileVisibleToUser1=false
FileAutoOpen1=false
FileConsistencyCheck1=true
InternalFlags1=10000000
FileInstanceCount1=1
FileExplicitDependCount1=0
File2=wam_ang.lay
FileInWorkingRoot2=true
FileDate2=20120601203706
FileVisibleToUser2=true
FileAutoOpen2=true
FileConsistencyCheck2=true
InternalFlags2=00000000
FileInstanceCount2=1
FileExplicitDependCount2=0
File3=wam_da.lay
FileInWorkingRoot3=true
FileDate3=20120326131803
FileVisibleToUser3=true
FileAutoOpen3=true
FileConsistencyCheck3=true
InternalFlags3=00000000
FileInstanceCount3=1
FileExplicitDependCount3=0
File4=cpv.lay
FileInWorkingRoot4=true
FileDate4=20130613140552
FileVisibleToUser4=true
FileAutoOpen4=true
FileConsistencyCheck4=true
InternalFlags4=00000000
FileInstanceCount4=1
FileExplicitDependCount4=0
File5=avs_ang.lay
FileInWorkingRoot5=true
FileDate5=20120601203706
FileVisibleToUser5=true
FileAutoOpen5=true
FileConsistencyCheck5=true
InternalFlags5=00000000
FileInstanceCount5=1
FileExplicitDependCount5=0
File6=avs_da.lay
FileInWorkingRoot6=true
FileDate6=20120326131803
FileVisibleToUser6=true
FileAutoOpen6=true
FileConsistencyCheck6=true
InternalFlags6=00000000
FileInstanceCount6=1
FileExplicitDependCount6=0
File7=wam_motor.lay
FileInWorkingRoot7=true
FileDate7=20060804175504
FileVisibleToUser7=true
FileAutoOpen7=true
FileConsistencyCheck7=true
InternalFlags7=00000000
FileInstanceCount7=1
FileExplicitDependCount7=0
File8=force.lay
FileInWorkingRoot8=true
FileDate8=20081118144820
FileVisibleToUser8=true
FileAutoOpen8=true
FileConsistencyCheck8=true
InternalFlags8=00000000
FileInstanceCount8=1
FileExplicitDependCount8=0
File9=wam2_ang.lay
FileInWorkingRoot9=true
FileDate9=20120601203706
FileVisibleToUser9=true
FileAutoOpen9=true
FileConsistencyCheck9=true
InternalFlags9=00000000
FileInstanceCount9=1
FileExplicitDependCount9=0
File10=wam2_da.lay
FileInWorkingRoot10=true
FileDate10=20120326131803
FileVisibleToUser10=true
FileAutoOpen10=true
FileConsistencyCheck10=true
InternalFlags10=00000000
FileInstanceCount10=1
FileExplicitDependCount10=0
File11=capture.lay
FileInWorkingRoot11=true
FileDate11=20090212223045
FileVisibleToUser11=true
FileAutoOpen11=true
FileConsistencyCheck11=true
InternalFlags11=00000000
FileInstanceCount11=1
FileExplicitDependCount11=0
File12=ball_traj.lay
FileInWorkingRoot12=true
FileDate12=20120623121150
FileVisibleToUser12=true
FileAutoOpen12=true
FileConsistencyCheck12=true
InternalFlags12=00000000
FileInstanceCount12=1
FileExplicitDependCount12=0
File13=hand_ang.lay
FileInWorkingRoot13=true
FileDate13=20130701163913
FileVisibleToUser13=true
FileAutoOpen13=true
FileConsistencyCheck13=true
InternalFlags13=00000000
FileInstanceCount13=1
FileExplicitDependCount13=0
File14=hand_da.lay
FileInWorkingRoot14=true
FileDate14=20120326123735
FileVisibleToUser14=true
FileAutoOpen14=true
FileConsistencyCheck14=true
InternalFlags14=00000000
FileInstanceCount14=1
FileExplicitDependCount14=0
Version=6

[AppServerManager]
FileCount=0
Version=1
DataGroup1=PPC - base - Service #0
DataGroup2=PPC - base - HostService
NumberOfDataGroups=2

[FailureSim]
FileCount=0

[HierarchyBrowser]
FileCount=1
File1=base.sdf
FileInWorkingRoot1=true
FileDate1=20130701163634
FileSize1=170
FileCRC1=10606cc5
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=3
Sections=1

[CommonTexteditor]
FileCount=0
Version=3

[PythonInterpreter]
FileCount=0
Version=2

[SCOUT]
FileCount=0

[ReferenceData]
FileCount=0

[Experiment]
FileCount=1
File1=base.cdd
FileInWorkingRoot1=true
FileDate1=20060215142253
FileSize1=0
FileCRC1=00000000
FileVisibleToUser1=false
FileAutoOpen1=false
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=1
Name=base
ExperimentVersionMajor=1
ExperimentVersionMinor=0
EnableEvents=true

[Experiment.View]
File1=hand_ang.lay
File1Pos=4,4,1047,685,-1,-1,3
File2=capture.lay
File2Pos=88,116,1093,713,-1,-1,1
File3=wam2_ang.lay
File3Pos=4,4,1047,685,-1,-1,1
File4=wam_ang.lay
File4Pos=4,4,1047,685,-1,-1,1
File5=wam_da.lay
File5Pos=4,4,1047,685,-1,-1,1
File6=cpv.lay
File6Pos=22,29,1206,629,-1,-1,1
File7=ball_traj.lay
File7Pos=44,58,1059,639,-1,-1,1
File8=avs_ang.lay
File8Pos=4,4,1047,678,-1,-1,1
File9=avs_da.lay
File9Pos=4,4,1047,685,-1,-1,1
File10=wam2_da.lay
File10Pos=4,4,1047,685,-1,-1,1
File11=hand_da.lay
File11Pos=4,4,1047,685,-1,-1,1
FileCount=11
Workbook=true
Fullscreen=false
Sequence=0;3;4;5;6;7;8;9;10;2;1;

[Instrumentation.Openfiles]
Openfile1=hand_da.lay
Openfile2=hand_ang.lay
Openfile3=ball_traj.lay
Openfile4=capture.lay
Openfile5=wam2_da.lay
Openfile6=wam2_ang.lay
Openfile7=avs_da.lay
Openfile8=avs_ang.lay
Openfile9=cpv.lay
Openfile10=wam_da.lay
Openfile11=wam_ang.lay
Count=11

[AppServerManager.PPC - base - Service #0]
ServerProgID=SingleShotPPC.AppServer
VariableFile=base.sdf
TargetName=ds1005
ConnectionType=-1
TaskNumber=0

[AppServerManager.PPC - base - HostService]
ServerProgID=TimeTracePPC.AppServer
VariableFile=base.sdf
TargetName=ds1005
ConnectionType=-1
TaskNumber=1
MeasureListSize=0
TimeBase=0.001
Length=20
Delay=0
Downsampling=1
AutoRepeat=1
AutoStart=True
Synchronization=False
FlexRay=False
TriggerType=7
TriggerLevel=1
TriggerEdge=Pos
TriggerState=On
TriggerSignal="Model Root"/"System Setting"/"Out1"
StartPlotAtZero=False
UseTimestamping=True

[HierarchyBrowser.File1]
File=base.sdf
BoardName=ds1005
BoardType=1005
ConnectionType=-1
ParFiles=
PEActive=false
ActivePEFile=
ActiveStatusSet=
DisplayMode=true

[HierarchyBrowser.CSW1]
DockBarID=59421
Row=0
Col=0
Height=10
Width=1.000000
Left=1925
Top=76
Right=1935
Bottom=966
Docked=1
Visible=true

[PythonInterpreter.OpenFiles]
Count=0

[PythonInterpreter.Eventfiles]
Count=0

[CommonTexteditor.Openfiles]
Count=0

[CommonTexteditor.Autorun]
AutorunCount=0
